logging.level.org.springframework.web=DEBUG
# Database
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/ix_repository
jdbc.username=postgres
jdbc.password=postgres
# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan: com.interopx.platform.repository.model

#top level directory
directory: /home/ubuntu/InteropX Data Lake/Data Sets/