# interopx-interopx-eee0168b4622

./: .gitignore  .project  pom.xml  readme.txt
Agent/interopx-agent/: pom.xml
Agent/interopx-agent/src/main/java/com/interopx/platform/agent/: InteropXAgent.java  InteropxAgentApplication.java
Agent/interopx-agent/src/main/resources/: application.properties
Agent/interopx-agent/src/test/java/com/interopx/platform/agent/: InteropxAgentApplicationTests.java
InteropX-DX-Services/: .project  pom.xml
InteropX-DX-Services/DB Schema/: InteropX DB Schema.sql
InteropX-DX-Services/DB Schema/EHR Sample DB/: Script to export data.sql  ehr_sample_db.backup
InteropX-DX-Services/Sample Micro Services/Approach-1/Sample-Repository/: pom.xml
InteropX-DX-Services/Sample Micro Services/Approach-1/Sample-Repository/src/main/resources/: application.properties  application.yml
InteropX-DX-Services/Sample Micro Services/Approach-1/Sample-Test/: pom.xml
InteropX-DX-Services/Sample Micro Services/Approach-1/Sample-Test/src/main/resources/: application.yml
InteropX-DX-Services/Sample Micro Services/Approach-2/test-employee-dashboard/: pom.xml
InteropX-DX-Services/Sample Micro Services/Approach-2/test-employee-dashboard/src/main/resources/: bootstrap.properties
InteropX-DX-Services/Sample Micro Services/Approach-2/test-employee-service/: pom.xml
InteropX-DX-Services/Sample Micro Services/Approach-2/test-employee-service/src/main/resources/: bootstrap.properties
InteropX-DX-Services/ix-audit/: pom.xml
InteropX-DX-Services/ix-audit/src/main/java/: log4j2.xml
InteropX-DX-Services/ix-audit/src/main/java/com/interopx/platform/audit/: IxAuditApplication.java
InteropX-DX-Services/ix-audit/src/main/resources/: application.yml
InteropX-DX-Services/ix-audit/src/main/resources/schema/: audit.sql
InteropX-DX-Services/ix-audit/src/test/java/com/interopx/platform/audit/: IxAuditApplicationTests.java
InteropX-DX-Services/ix-data-deduplication/: pom.xml
InteropX-DX-Services/ix-data-deduplication/src/main/java/com/interopx/platform/datadeduplication/: IxDataDeduplicationApplication.java
InteropX-DX-Services/ix-data-deduplication/src/main/resources/: application.yml
InteropX-DX-Services/ix-data-deduplication/src/test/java/com/interopx/platform/datadeduplication/: IxDataDeduplicationApplicationTests.java
InteropX-DX-Services/ix-data-matching/: pom.xml
InteropX-DX-Services/ix-data-matching/src/main/java/com/interopx/platform/datamatching/: IxDatamatchingApplication.java
InteropX-DX-Services/ix-data-matching/src/main/resources/: application.yml
InteropX-DX-Services/ix-data-matching/src/test/java/com/interopx/platform/datamatching/: IxDatamatchingApplicationTests.java
InteropX-DX-Services/ix-data-quality-scorer/: pom.xml
InteropX-DX-Services/ix-data-quality-scorer/src/main/java/com/interopx/platform/dataquality/: IxDataQualityScorerApplication.java
InteropX-DX-Services/ix-data-quality-scorer/src/main/resources/: application.yml  rules.properties
InteropX-DX-Services/ix-data-quality-scorer/src/test/java/com/interopx/platform/dataquality/: IxDataQualityScorerApplicationTests.java
InteropX-DX-Services/ix-data-transformation/: pom.xml
InteropX-DX-Services/ix-data-transformation/src/main/java/com/interopx/platform/transformation/: IxDataTransformationApplication.java
InteropX-DX-Services/ix-data-transformation/src/main/resources/: application.yml
InteropX-DX-Services/ix-data-transformation/src/test/java/com/interopx/platform/transformation/: IxDataTransformationApplicationTests.java
InteropX-DX-Services/ix-datasets/: pom.xml
InteropX-DX-Services/ix-datasets/src/main/java/com/interopx/platform/datasets/: IxDatasetsApplication.java
InteropX-DX-Services/ix-datasets/src/main/resources/: application.yml
InteropX-DX-Services/ix-datasets/src/test/java/com/interopx/platform/datasets/: IxDatasetsApplicationTests.java
InteropX-DX-Services/ix-datasource/: pom.xml
InteropX-DX-Services/ix-datasource/src/main/java/com/interopx/platform/datasource/: IxDataSourceApplication.java
InteropX-DX-Services/ix-datasource/src/main/resources/: application.yml
InteropX-DX-Services/ix-datasource/src/main/resources/schema/: datasource.sql
InteropX-DX-Services/ix-datasource/src/test/java/com/interopx/platform/datasource/: IxDataSourceApplicationTests.java
InteropX-DX-Services/ix-discovery-server/: pom.xml
InteropX-DX-Services/ix-discovery-server/src/main/java/com/interopx/platform/server/: IxDiscoveryServerApplication.java
InteropX-DX-Services/ix-discovery-server/src/test/java/com/interopx/platform/server/: IxDiscoveryServerApplicationTests.java
InteropX-DX-Services/ix-flatfile-connector/: pom.xml
InteropX-DX-Services/ix-flatfile-connector/src/main/resources/: application.properties  application.yml
InteropX-DX-Services/ix-hl7-connector/: pom.xml
InteropX-DX-Services/ix-hl7-connector/src/main/resources/: application.yml
InteropX-DX-Services/ix-platform/: pom.xml
InteropX-DX-Services/ix-platform/src/main/java/com/interopx/platform/: IxPlatformApplication.java
InteropX-DX-Services/ix-platform/src/main/java/com/interopx/platform/configuration/: SwaggerConfig.java
InteropX-DX-Services/ix-platform/src/main/java/com/interopx/platform/controller/: PatientController.java  PatientMatchingLinkingController.java  ResourceController.java
InteropX-DX-Services/ix-platform/src/main/resources/: application.yml
InteropX-DX-Services/ix-platform/src/test/java/com/interopx/platform/: IxPlatformApplicationTests.java
InteropX-DX-Services/ix-repository/: pom.xml
InteropX-DX-Services/ix-repository/src/main/java/com/interopx/platform/repository/: IXRepositoryApplication.java
InteropX-DX-Services/ix-repository/src/main/resources/: application.properties  application.yml
InteropX-DX-Services/ix-security-backend/: pom.xml
InteropX-DX-Services/ix-security-backend/src/main/resources/: application.yml
InteropX-DX-Services/ix-security-management/: .project  pom.xml
InteropX-DX-Services/ix-security-management/src/main/resources/: application.properties  logback.xml
(+392 files in other folders)
