serverurl=http://52.87.198.31:8080/ix-flatfile-connector/flat-file-connector/extraction-details/10001
#Database settings
jdbcurl=jdbc:postgresql://localhost:5432/sample_ehr
db.username=postgres
db.password=postgres
#SQL File
sqlfile.location=/home/ubuntu/EHRAgent/SQLReader/Export Data to CSV Script.sql
exportcsv.location= /home/ubuntu/EHRAgent/SQLReader/
#SFTP connection
sftp.host=52.87.198.31
sftp.port=22
sftp.user=ubuntu
sftp.password=
sftp.privatekey=/home/ubuntu/EHRAgent/InteropX_key.ppk